@import "../utils/variables";

.carousel--image{

    height: 160px;

} 

.conteiner__cards{

    display: grid;

    grid-gap: 1rem;

    justify-content: center;

    margin: 30px 0;

}

.flip__card{

    background-color: transparent;

    width: 220px;

    height: 220px;

    perspective: 1000px;

    &--conteiner{

        position: relative;
    
        width: 100%;
    
        height: 100%;
    
        text-align: center;
    
        transition: transform 0.6ms;
    
        transform-style: preserve-3d;
    
    }

    &--back h1{

        margin: 0;
    
    }

    &--back h5{

        margin-bottom: 0.3rem;
    
    }

    &--back{

        background-image: linear-gradient(315deg, #0427c4, $Color_texto);
    
        color: white;
    
        transform: rotateY(180deg);

        img{

            width: 90px;
        
            margin-top: 1rem;
        
        }
    
    }

    &--front{

        background-image: linear-gradient(45deg, #0427c4, #388cdf);

        img{

            width: 140px;
        
            margin-top: 1rem;
        
        }
    
    }

}

.flip__card:hover .flip__card--conteiner{

    transform: rotateY(180deg);

}

.flip__card--front ,.flip__card--back{

    position: absolute;

    width: 100%;

    height: 100%;

    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;

    border-radius: 16px;

}

@media (min-width: $bpS) {

    .carousel--image{

        height: 280px;
    }

    .flip__card{

        width: 400px;

        height: 400px;

        &--front img{

            width: 320px;
    
        }

        &--back img{

            width: 270px;
    
        }

    }

}

@media (min-width: $bpM) {

    .carousel--image{

        height: 330px;
    }

    .flip__card{

        width: 500px;

        height: 500px;

        &--front img{

            width: 420px;
    
        }

        &--back img{

            width: 370px;
    
        }

    }

}

@media (min-width: $bpL) {

    .carousel--image{

        height: 340px;

    }

    .conteiner__cards{

        grid-template-columns: repeat(2, 1fr);

        justify-items: center;

    }

    .flip__card{

        width: 300px;

        height: 300px;

        &--front img{

            width: 200px;
    
        }

        &--back img{

            width: 150px;
    
        }

    }

}

@media (min-width: $bpXL) {

    .carousel--image{

        height: 400px;

    }

    .conteiner__cards{

        grid-template-columns: repeat(3, 1fr);

        justify-items: center;

    }

    .flip__card{

        width: 300px;

        height: 300px;

        &--front img{

            width: 200px;
    
        }

        &--back img{

            width: 150px;
    
        }

    }

}